# solution

./: Jenkinsfile  pom.xml
src/: testfile.txt
src/test/config/: config.yml
src/test/java/com/github/: Config.java  GitClient.java  TestRunner.java
src/test/java/com/github/pages/: AbstractPage.java  ComparePage.java  DashboardPage.java  DeleteRepositoryPage.java  LoginPage.java  MainPage.java  PullRequestPage.java  RepoCreationPage.java  RepoPage.java  RepositorySettingsPage.java
src/test/java/com/github/steps/: AcceptPullRequestSteps.java  CreatePullRequestSteps.java  CreatingNewRepoSteps.java  DeleteRepositorySteps.java  PushCommitSteps.java
src/test/resources/: acceptingPullRequest.feature  creatingNewRepo.feature  creatingPullRequest.feature  deletingARepository.feature  pushCommit.feature
